<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <tag></tag>
   <GlobalVariableEntity>
      <description></description>
      <initValue>10</initValue>
      <name>G_Timeout</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>5</initValue>
      <name>G_ShortTimeOut</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://author-qa.johnhancock.com/sites.html/content'</initValue>
      <name>G_SiteURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://author-qa.johnhancock.com/editor.html/content/jncw/en/Sprint1.html'</initValue>
      <name>G_NavigatedURL</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
